DEBUG=1
SECRET_KEY=django-insecure-rqy^iw(6w&p@d9mck12vae04!!6iy4&+w(3e*h+hik8y^e%%iu
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=eisenmann_django_prod
SQL_USER=eisenmann_django
SQL_PASSWORD=eisenmann_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres