DEBUG=1
DJANGO_SETTINGS_MODULE="core.settings.development"
SECRET_KEY=django-insecure-rqy^iw(6w&p@d9mck12vae04!!6iy4&+w(3e*h+hik8y^e%%iu
DJANGO_ALLOWED_HOSTS= api.localhost api.127.0.0.1 localhost 127.0.0.1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=eisenmann_django_prod
SQL_USER=eisenmann_django
SQL_PASSWORD=eisenmann_django
SQL_HOST=0.0.0.0
SQL_PORT=5432
DATABASE=postgres
DJANGO_API_URL=http://backend:8000/api