# DJANGO
DEBUG=1
DJANGO_SETTINGS_MODULE="core.settings.development"
SECRET_KEY=SECRET_KEY
DJANGO_ALLOWED_HOSTS= localhost 127.0.0.1

# POSTGRES
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=eisenmann
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=0.0.0.0
SQL_PORT=5432